<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            color: cornsilk;
            font-family:'the  Nautigal', cursive;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            /* padding: 25px; */
            
        }
        .sourav{
            border: 2px solid rgb(34, 33, 33);
            height: 760px;
            width: 664px;
            margin: auto;
            border-radius: 10px;
            background-color: rgb(0,0,0,0.5);
            box-shadow:2px rgb(0, 0, 0, 0.5);
        }
        
        h1{
            font-size: 60px;
            color: black;
        }
        header::before{
            background-image: url('https://images.unsplash.com/photo-1511497584788-876760111969?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');
            background-size: cover;
            content: "";
            position: absolute;
            top: 0%;
            left: 0%;
            bottom: 0%;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            opacity: 0.9;

        }
    </style>
</head>

<body>
    
    <h1>Welcome to the world of Webdevlopment</h1>
    <header>
        <form action="backend.php" class="sourav">
            <label for="name">Name</label>
            <div>
                <input type="text" name="myName" id="name">
            </div>
            <br>
            <label for="role">Role</label>
            <div>
                <input type="text" name="myRole" id="role">
            </div>
            <br>
            <label for="email">Email:</label>
            <div>
                <input type="email" name="myEmail" id="email">
                <br>
            </div>
            <br>
            <label for="date">Date</label>
            <div>
                <input type="date" name="myDate" id="date">
            </div>
            <br>
            <label for="Bonus">Bonus:</label>
            <div>
                <input type="number" name="mybonus" id="Bonus"> 
            </div>
            <br>
            <label for="eligible">Are you eligible?</label>
            <div>
                <input type="checkbox" name="myeligibility" id="eligible" checked>
            </div>
            <br>
            <div>
                Gender: Male<input type="radio"name="mygender"> Female<input type="radio"name="mygender"> Other<input type="radio"name="mygender">
            </div>
            <br>
            <div>
                Write about your self:
            </div>
            <div>
                <textarea name="mytext" cols="30" rows="10"></textarea>
            </div>
            <br>
            <div> 
                <label for="car">Car</label>
                <select name="mycar" id="car">
                    <option value="mercidies">Mercidies</option>
                    <option value="audi">Audi</option>
                    <option value="honda" selected>Honda</option>
                    
                </select>
                
            </div>
            <br>
            <div>
                <input type="reset" name="Reaset Now">
                <input type="submit" value="submit now">
            </div>
        </form>
    </header>
    </body>
    
    </html>